File: test/test_utils.f90

   function pearson_corr(x, y, n) result(r)
      use iso_fortran_env, only: real64
      implicit none

      integer, intent(in) :: n
      real(real64), intent(in) :: x(n), y(n)
      real(real64) :: r

      real(real64) :: mx, my
      real(real64) :: sx, sy, sxy
      integer :: i

      ! Means
      mx = sum(x) / real(n, real64)
      my = sum(y) / real(n, real64)

      ! Accumulate centered sums
      sx  = 0.0_real64
      sy  = 0.0_real64
      sxy = 0.0_real64

      do i = 1, n
         sx  = sx  + (x(i) - mx)**2
         sy  = sy  + (y(i) - my)**2
         sxy = sxy + (x(i) - mx)*(y(i) - my)
      end do

      r = sxy / sqrt(sx * sy)
   end function pearson_corr

File: test/utils/test_utils.cpp
    // -----------------------------------------------------------------------------
    // 3) Pearson correlation
    // -----------------------------------------------------------------------------
    inline double pearson_corr(const std::vector<double> &x,
                               const std::vector<double> &y) {
        const std::size_t n = x.size();

        const double mx = std::accumulate(x.begin(), x.end(), 0.0) / n;
        const double my = std::accumulate(y.begin(), y.end(), 0.0) / n;

        double sx = 0.0;
        double sy = 0.0;
        double sxy = 0.0;

        for (std::size_t i = 0; i < n; ++i) {
            const double dx = x[i] - mx;
            const double dy = y[i] - my;
            sx += dx * dx;
            sy += dy * dy;
            sxy += dx * dy;
        }

        return sxy / std::sqrt(sx * sy);
    }
